<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <com.bnsantos.camera.view.AutoFitTextureView
    android:id="@+id/texture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"/>

  <RelativeLayout
    android:id="@+id/control"
    android:layout_width="match_parent"
    android:layout_height="@dimen/control_size"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:background="@color/control_bg">

    <ImageButton
      android:id="@+id/action"
      android:layout_width="@dimen/btn_action_size"
      android:layout_height="@dimen/btn_action_size"
      android:padding="@dimen/btn_action_padding"
      android:layout_gravity="center"
      android:background="@drawable/shutter"
      android:layout_centerInParent="true"/>

    <ImageButton
      android:id="@+id/changeCamera"
      android:layout_width="@dimen/btn_change_camera"
      android:layout_height="@dimen/btn_change_camera"
      android:padding="@dimen/btn_action_padding"
      android:src="@drawable/ic_camera_rear_white_24dp"
      android:background="@android:drawable/list_selector_background"
      android:layout_alignTop="@+id/action"
      android:layout_alignParentStart="true"/>
    <ImageButton
      android:id="@+id/location"
      android:layout_width="@dimen/btn_change_camera"
      android:layout_height="@dimen/btn_change_camera"
      android:padding="@dimen/btn_action_padding"
      android:src="@drawable/ic_location_off_white_24dp"
      android:background="@android:drawable/list_selector_background"
      android:layout_alignTop="@+id/changeCamera"
      android:layout_toEndOf="@+id/changeCamera"/>
    <ImageButton
      android:id="@+id/gridToggle"
      android:layout_width="@dimen/btn_change_camera"
      android:layout_height="@dimen/btn_change_camera"
      android:padding="@dimen/btn_action_padding"
      android:src="@drawable/ic_grid_off_white_24dp"
      android:background="@android:drawable/list_selector_background"
      android:layout_alignTop="@+id/location"
      android:layout_toEndOf="@+id/location"/>
  </RelativeLayout>
  <ImageButton
    android:id="@+id/flash"
    android:layout_width="@dimen/btn_flash"
    android:layout_height="@dimen/btn_flash"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:background="@android:drawable/list_selector_background"
    android:src="@drawable/ic_flash_auto_white_24dp"/>
  <com.bnsantos.camera.view.GridLines
    android:id="@+id/gridLines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:layout_above="@+id/control"/>
  <com.bnsantos.camera.view.focusring.FocusRingView
    android:id="@+id/focusRing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>